.yellow-advantages
  background-color: #FCFA06
  color: #333
  padding: 130px 0
  text-align: center
  .advantages__title
    h4
      margin-bottom: 30px
      font-size: 18px
      font-weight: 900
      line-height: 1.56
      +max-screen(850px)
        font-size: 16px
      +max-screen(600px)
        font-size: 15px
    h2
      font-size: 34px
      font-weight: 900
      line-height: 1.5
      +max-screen(1100px)
        font-size: 30px
      +max-screen(1000px)
        font-size: 27px
      +max-screen(900px)
        font-size: 25px
      +max-screen(850px)
        font-size: 23px
      +max-screen(600px)
        font-size: 20px
  .row
    margin-top: 60px
  .advantages__column
    width: 30%
    float: left
    margin: 30px 0
    margin-left: 1.666665%
    margin-right: 1.666665%
    +max-screen(991px)
      width: 60%
      margin-left: 20%
      margin-right: 20%
    +max-screen(700px)
      width: 80%
      margin-left: 10%
      margin-right: 10%
    span
      font-size: 34px
    h2
      font-weight: 900
      margin: 17px 0
      font-size: 22px
    h3
      text-align: center
      color: #777
      line-height: 1.7
