.anything-design-section
  .desing-anything__item
    width: 50%
    float: left
    text-align: center
    padding: 120px
    +max-screen(1200px)
      padding: 70px
    +max-screen(960px)
      padding: 40px
    +max-screen(880px)
      width: 100%
      float: none
      padding: 70px
    +max-screen(650px)
      padding: 30px
    +max-screen(410px)
      padding: 50px 15px
    h2
      margin-bottom: 50px
      font-size: 40px
      font-weight: 900
      line-height: 1.5
      margin-top: 50px
      +max-screen(550px)
        font-size: 27px
    h4
      line-height: 1.6
      font-size: 17px
      +max-screen(430px)
        font-size: 15px
        line-height: 1.7

    &:nth-child(1)
      color: #fff
      background-color: #FC132D
    &:nth-child(2)
      color: #777
      h2
        color: #1239FF
        margin: 50px 20%
        +min-screen(1600px)
          margin: 50px 0%
        +max-screen(1400px)
          font-size: 35px
        +max-screen(1160px)
          margin: 50px 10%
        +max-screen(550px)
          font-size: 27px
