.packed-with-features
  padding: 100px 0
  background-color: #0D0D0D
  color: #fff
  .row
    margin-top: 50px
  .features__title, .features__shortcut
    text-align: center
  .features__title
    font-weight: 900
    font-size: 17px
  .features__shortcut
    margin-top: 30px
    font-size: 40px
    font-weight: 900
    line-height: 1.7
    +max-screen(800px)
      font-size: 33px
    +max-screen(670px)
      font-size: 27px
    +max-screen(600px)
      font-size: 22px
      margin: 0 10%
      margin-top: 30px
    +max-screen(450px)
      margin: 0 4%
      margin-top: 30px
    +max-screen(410px)
      margin: 0 2%
      margin-top: 30px
    +max-screen(380px)
      font-size: 17px
      margin: 0 1%
      margin-top: 30px
  .features__item
    margin: 23px 0
    +max-screen(1100px)
      width: 50%
      margin-bottom: 40px
    +max-screen(780px)
      width: 70%
      margin-left: 15%
    +max-screen(500px)
      width: 80%
      margin-left: 10%
    +max-screen(440px)
      width: 90%
      margin-left: 5%
    +max-screen(400px)
      width: 96%
      margin-left: 2.5%
    +max-screen(330px)
      width: 100%
      margin-left: 0
    .icon
      background-color: #FC132D
      width: 83px
      height: 83px
      border-radius: 50%
      float: left
      margin-right: 30px
      text-align: center
      line-height: 83px
      font-size: 30px
    h2
      color: #FC132D
      font-weight: 900
      margin-bottom: 8px
      font-size: 21px
      line-height: 1.53
    h4
      color: #777
      line-height: 1.58
      +max-screen(1100px)
        line-height: 1.5
        font-size: 15px
