section.feedback__contacts
  padding: 140px 0
  .feedback__column
    margin-bottom: 70px
    +max-screen(400px)
      text-align: center
    h2
      margin-bottom: 50px
      color: #333
      font-weight: 900
      font-size: 24px
    p
      margin: 10px 0
      color: #777
      font-weight: 200
      line-height: 1.7
      b
        font-weight: 900
    h3
      margin: 15px 0
      color: #777
      a
        color: #04E2F6
        text-decoration: underline
        transition: .5s
        font-weight: 900
        &:hover
          text-decoration: none
          color: #1239FF
