.feedback__form
  padding: 100px 0
  text-align: center
  background-color: #F8F8F8
  h2
    margin-bottom: 50px
    font-weight: 900
    font-size: 25px
    color: #333
  form
    input
      width: 30%
      margin-left: 1.5%
      margin-right: 1.5%
      padding: 17px 0 17px 30px
      border: 2px solid transparent
      +max-screen(1069px)
        padding: 13px 0 13px 30px
      +max-screen(996px)
        width: 48%
        margin-left: 1%
        margin-right: 1%
        float: left
        &:nth-child(3)
          float: none
          margin: 0 auto
          margin-bottom: 40px
      +max-screen(767px)
        width: 100%
        margin-left: 0
        margin-right: 0
        float: none
    input,textarea
      border: none
      background-color: #F2F2F2
      margin-bottom: 40px
      border: 2px solid transparent
      font-family: 'Muli', sans-serif
      transition: background-color .4s
      &.red-border
        border: 1px solid red
        &:focus
          border: 2px solid red
          color: red
      &.short
        &::-webkit-input-placeholder
          color: red
        &:-moz-placeholder
          color: red
        &::-moz-placeholder
          color: red
        &:-ms-input-placeholder
          color: red
        &:focus
          background-color: #fff
          border: 2px solid red
          &::-webkit-input-placeholder
            font-weight: 900
            font-size: 15px
            color: red
          &:-moz-placeholder
            font-weight: 900
            font-size: 15px
            color: red
          &::-moz-placeholder
            font-weight: 900
            font-size: 15px
            color: red
          &:-ms-input-placeholder
            font-weight: 900
            font-size: 15px
            color: red

      +max-screen(767px)
        max-width: 100%
        width: 100%
        margin-left: 0
        margin-right: 0
      &:focus
        background-color: #fff
        border: 2px solid #ECECEC
        &::-webkit-input-placeholder
          font-weight: 900
          font-size: 15px
          color: #777
        &:-moz-placeholder
          font-weight: 900
          font-size: 15px
          color: #777
        &::-moz-placeholder
          font-weight: 900
          font-size: 15px
          color: #777
        &:-ms-input-placeholder
          font-weight: 900
          font-size: 15px
          color: #777
    textarea
      width: 97%
      max-width: 97%
      min-width: 97%
      padding: 17px 0 17px 30px
      height: 150px
      max-height: 150px
      min-height: 150px
      +max-screen(1069px)
        padding: 13px 0 13px 30px
      +max-screen(767px)
        max-width: 100%
        width: 100%
        margin-left: 0
        margin-right: 0
      +max-screen(500px)
        height: 120px
        max-height: 120px
      +max-screen(400px)
        height: 110px
        max-height: 110px
    button
      color: #fff
      padding: 18px 53px
      font-size: 18px
      font-weight: 900
      background-color: #FC132D
      font-family: 'Muli', sans-serif
      border: 1px solid transparent
      transition: .4s
      +max-screen(420px)
        padding: 15px 43px
      &:hover
        background-color: #1239FF
    //Placeholders decoration
    .feedback__field::-webkit-input-placeholder
      color: #939393
      font-weight: 100
      font-size: 14px
      font-family: 'Muli', sans-serif
      opacity: 1
      transition: .2s

    .feedback__field:-moz-placeholder
      color: #939393
      font-weight: 100
      font-size: 14px
      font-family: 'Muli', sans-serif
      opacity: 1
      transition: .2s

    .feedback__field::-moz-placeholder
      color: #939393
      font-weight: 100
      font-size: 14px
      font-family: 'Muli', sans-serif
      opacity: 1
      transition: .2s

    .feedback__field:-ms-input-placeholder
      color: #939393
      font-weight: 100
      font-size: 14px
      font-family: 'Muli', sans-serif
      opacity: 1
      transition: .2s
