//Feedback
html body.feedback-page header
	background-image: none
	background-color: #FC132D
	padding-top: 15px
	padding-bottom: 20px
//Feedback

//About pages
html body header.about-page-header
	background-image: url("../img/about-page/about_bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	h2
		text-align: center
		margin-top: 230px
		font-size: em(80px)
		font-weight: 900
		line-height: 1.2
		+max-screen(1266px)
			font-size: em(70px)
		+max-screen(998px)
			font-size: em(53px)
		+max-screen(769px)
			font-size: em(46px)
		+max-screen(500px)
			font-size: em(37px)
			text-align: center
//About pages
header
	background-image: url("../img/home-1.jpg")
	padding-top: 30px
	padding-bottom: 330px
	background-size: cover
	color: #fff
	+max-screen(400px)
		padding-bottom: 250px
	i
		font-style: italic
		font-weight: 900
		font-size: 40px
	.header__content
		h5
			font-size: em(22px)
			font-weight: 100
			margin-top: 300px
			+max-screen(500px)
				font-size: em(17px)
				text-align: center
		h2
			font-size: em(100px)
			font-weight: 900
			line-height: 1.2
			max-width: 1200px
			margin-top: 50px
			+max-screen(1266px)
				font-size: em(80px)
			+max-screen(998px)
				font-size: em(63px)
			+max-screen(769px)
				font-size: em(46px)
			+max-screen(500px)
				font-size: em(37px)
				text-align: center
		.header__title
			+max-screen(575px)
				margin-left: 25px
				margin-right: 25px
			+max-screen(389px)
				margin-left: 10px
				margin-right: 10px
