.ooops-page-content
  background-image: url('/img/oops/oops-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 230px 0
  text-align: center
  color: #fff
  +max-screen(700px)
    padding: 140px 0
  h2
    font-size: 80px
    font-weight: 900
    text-align: center
    line-height: 1.5
    +max-screen(767px)
      line-height: 1.3
      font-size: 70px
    +max-screen(500px)
      font-size: 55px
  h4
    margin: 30px 0 90px 0
    line-height: 1.4
  a
    background-color: #04E2F6
    color: #fff
    box-shadow: 0 0 30px #04E2F6
    border: none
    padding: 14px 40px
    font-weight: 900
    text-decoration: none
    color: #fff
    font-size: 15px
    font-family: 'Muli', sans-serif
    height: 100%
    width: 100%
    margin-top: 130px
