section.pricing-table
  padding: 300px 0 160px 0
  .pricing-table__title
    text-align: center
    margin-bottom: 40px
    h4
      color: #B7B7B7
      font-weight: 900
      font-size: 17px
      margin-bottom: 30px
      +max-screen(800px)
        font-size: 16px
      +max-screen(700px)
        font-size: 14px

    h2
      font-size: 44px
      color: #333
      font-weight: 900
      line-height: 1.5
      +max-screen(1134px)
        font-size: 37px
      +max-screen(900px)
        font-size: 31px
      +max-screen(700px)
        font-size: 25px
      +max-screen(600px)
        font-size: 22px
      +max-screen(500px)
        font-size: 20px
  .pricing-table__col
    width: 21%
    margin-left: 2%
    margin-right: 2%
    text-align: center
    float: left
    border: 1px solid #ECECEC
    padding-top: 40px
    padding-bottom: 40px
    margin-bottom: 40px
    margin-top: 40px
    +max-screen(991px)
      width: 40%
      margin-left: 5%
      margin-right: 5%
    +max-screen(600px)
      width: 60%
      margin-left: 20%
      margin-right: 20%
    +max-screen(400px)
      width: 80%
      margin-left: 10%
      margin-right: 10%
    button
      font-family: Muli,sans-serif
      background-color: #FC132D
      color: #fff
      font-weight: 900
      border: none
      padding: 20px 50px
      font-size: 16px
      margin-top: 10px
      transition: .6s
      &:hover
        background-color: #1239FF
    h3
      color: #04E2F6
      font-size: 24px
      font-family: Muli,sans-serif
      font-weight: 900
      margin-bottom: 30px
    h5
      color: #777
      font-size: 14px
      margin-bottom: 40px
      span
        font-size: 40px
        color: #333
        font-weight: 900
        a
          font-size: 20px
          color: #333
          font-weight: 900
    h4
      font-size: 13px
      margin-bottom: 14px
      margin-top: 14px
      color: #b7b7b7
      font-weight: 900
      b
        color: #777
