html body.feedback-page .prices-testimonials
  background-image: url('/img/prices/price-bg2.jpg')
  background-repeat: no-repeat
  background-size: cover
  .testimonials__title center h4
    color: #fff
  .slide .slide__content h2
    color: #fff
