.prices-features
  background-image: url('/img/prices/price-bg3.jpg')
  background-size: cover
  color: #fff
  padding: 110px 0 0 0
  background-position: 0 0
  +max-screen(767px)
    background-position: center
  h4.prices__title
    font-size: 17px
    margin-bottom: 30px
    font-weight: 900
    text-align: center
  h2.prices__title
    text-align: center
    margin-bottom: 40px
    font-weight: 900
    font-size: 40px
    line-height: 1.7
    +max-screen(1100px)
      font-size: 33px
    +max-screen(780px)
      font-size: 28px
    +max-screen(550px)
      font-size: 24px
  .prices__col2
    +max-screen(1200px)
      display: none
  .prices__col
    width: 30%
    float: left
    margin-left: 1.6666665%
    margin-right: 1.6666665%
    +max-screen(1200px)
      width: 40%
      margin-left: 5%
      margin-right: 5%
    +max-screen(991px)
      width: 48%
      margin-left: 1%
      margin-right: 1%
    +max-screen(767px)
      width: 80%
      margin-left: 10%
      margin-right: 10%
    +max-screen(431px)
      width: 90%
      margin-left: 5%
      margin-right: 5%
    +max-screen(385px)
      width: 98%
      margin-left: 1%
      margin-right: 1%
      text-align: center
    img
      width: 100%
      position: relative
      top: 160px
  .prices__col1
    text-align: right
    +max-screen(385px)
      text-align: center
    .prices__item .icon
      float: right
      margin-left: 15px
      height: 83px
      width: 83px
      background-color: #04E2F6
      border-radius: 50%
      line-height: 83px
      text-align: center
      color: #fff
      font-size: 30px
      margin-top: 20px
      +max-screen(385px)
        float: none
        margin: 0 auto
    h2
      font-size: 22px
      font-weight: 900
      margin-bottom: 10px
      line-height: 1.5
    h4
      line-height: 1.7
      color: #777
    .prices__title1
      color: #FC132D
    .prices__title2
      color: #A01DBC
    .prices__title3
      color: #1239FF
  .prices__item
      margin-top: 60px
      margin-bottom: 60px
  .prices__col3
    text-align: left
    +max-screen(385px)
      text-align: center
    .prices__item .icon
      float: left
      margin-right: 15px
      height: 83px
      width: 83px
      background-color: #04E2F6
      border-radius: 50%
      line-height: 83px
      text-align: center
      color: #fff
      font-size: 30px
      margin-top: 20px
      +max-screen(385px)
        float: none
        margin: 0 auto
    h2
      font-size: 22px
      font-weight: 900
      line-height: 1.5
      margin-bottom: 10px
    h4
      line-height: 1.7
      color: #777
    .prices__title1
      color: #FC132D
    .prices__title2
      color: #A01DBC
    .prices__title3
      color: #1239FF
