section.someth-about-us
  .someth-about__image
    width: 50%
    float: left
    img
      width: 100%
      height: 545px
      +max-screen(1596px)
        height: 530px
      +max-screen(1460px)
        height: 470px
      +max-screen(1288px)
        height: 430px
      +max-screen(1196px)
        height: 370px
      +max-screen(1055px)
        height: 330px
      +max-screen(882px)
        height: 290px
      +max-screen(790px)
        height: 500px
      +max-screen(730px)
        height: 440px
      +max-screen(606px)
        height: 380px
      +max-screen(547px)
        height: 340px
      +max-screen(500px)
        display: none
    +max-screen(790px)
      width: 100%
      float: none
    +max-screen(500px)
      display: none
  .someth-about__container
    width: 50%
    float: right
    background-color: #1239FF
    height: 545px
    +max-screen(1596px)
      height: 530px
    +max-screen(1460px)
      height: 470px
    +max-screen(1288px)
      height: 430px
    +max-screen(1196px)
      height: 370px
    +max-screen(1055px)
      height: 330px
    +max-screen(882px)
      height: 290px
    +max-screen(790px)
      width: 100%
      float: none
    +max-screen(790px)
      height: auto
    .someth-about__content
      color: #FFF
      padding: 60px 0
      text-align: center
      background-color: #1239FF
      height: 545px
      +max-screen(1596px)
        height: 530px
      +max-screen(1460px)
        height: 470px
      +max-screen(1288px)
        height: 430px
      +max-screen(1196px)
        height: 370px
      +max-screen(1055px)
        height: 330px
      +max-screen(882px)
        height: 290px
      +max-screen(790px)
        height: auto
      h5
        font-weight: 900
        font-size: 17px
        +max-screen(1623px)
          font-size: 15px
        +max-screen(821px)
          font-size: 12px
        +max-screen(790px)
          font-size: 18px
      +max-screen(1596px)
        padding: 30px 0
      +max-screen(1460px)
        padding: 20px 0
      +max-screen(790px)
        padding: 70px 0

      h2
        font-size: 36px
        line-height: 1.6
        font-weight: 900
        margin: 48px 150px
        +max-screen(1623px)
          font-size: 32px
        +max-screen(1590px)
          font-size: 25px
          line-height: 1.53
        +max-screen(1460px)
          font-size: 22px
          line-height: 1.48
        +max-screen(1288px)
          font-size: 20px
          margin: 30px 110px
        +max-screen(1017px)
          font-size: 18px
          margin: 23px 90px
        +max-screen(882px)
          font-size: 16px
          margin: 13px 50px
        +max-screen(821px)
          font-size: 15px
          margin: 12px 40px
        +max-screen(790px)
          font-size: 36px
          line-height: 1.6
          margin: 48px 120px
        +max-screen(636px)
          margin: 48px 70px
        +max-screen(573px)
          margin: 48px 30px
        +max-screen(520px)
          font-size: 30px
        +max-screen(430px)
          font-size: 25px
          margin: 48px 7px
      h3
        margin: 0 20%
        line-height: 1.46
        +max-screen(1196px)
          margin: 0 8%
          font-size: 15px
        +max-screen(1055px)
          font-size: 13px
        +max-screen(790px)
          font-size: 18px
          line-height: 1.56
          margin: 0 8%
        +max-screen(573px)
          margin: 0 4%
        +max-screen(520px)
          font-size: 15px
        +max-screen(400px)
          font-size: 13px
          line-height: 1.7
