.team-content
  text-align: center
  padding: 80px 0
  .team__title
    h4
      color: #B8B8B8
      font-size: 17px
      font-weight: 900
      margin-bottom: 20px

    h2
      font-size: 38px
      color: #333
      line-height: 1.7
      font-weight: 900
      +max-screen(1200px)
        font-size: 33px
      +max-screen(1100px)
        font-size: 27px
      +max-screen(800px)
        font-size: 23px
      +max-screen(750px)
        font-size: 19px
      +max-screen(500px)
        font-size: 16px
  .row
    margin-top: 60px
    margin-bottom: 60px
    +max-screen(1000px)
      margin: 0
    .team-profile__col
      width: 20%
      margin-left: 2.5%
      margin-right: 2.5%
      float: left
      position: relative
      overflow: hidden
      margin-top: 30px
      margin-bottom: 30px
      +max-screen(1000px)
        width: 40%
        margin-left: 5%
      +max-screen(600px)
        width: 50%
        margin-left: 25%
        float: none
      +max-screen(470px)
        width: 60%
        margin-left: 20%
      +max-screen(400px)
        width: 70%
        margin-left: 15%
      +max-screen(350px)
        width: 80%
        margin-left: 10%
      +max-screen(310px)
        width: 90%
        margin-left: 5%
      img
        width: 100%
      &::after
        content: ''
        position: absolute
        top: 0%
        left: 0
        width: 100%
        height: 100%
        background-color: #1239FF
        opacity: .93
        transform: translateY(130%)
        transition: .2s
        transition-delay: .1s
        z-index: 10
      &:hover
        &::after
          transition-delay: 0s
          transform: translateY(0%)
      &:hover
        .profile__name,h2
          transform: translateY(0)
          transition: transform .4s, opacity .4s
          opacity: 1
        span.icon-google-plus,span.icon-facebook,span.icon-instagram
          transform: translateY(0)
          transition: transform .4s, opacity .1s
          opacity: 1
        .icon-google-plus:before
          color: #fff
        .icon-facebook:before
          color: #fff
        .icon-instagram:before
          color: #fff
      .profile__name
        position: absolute
        color: #fff
        top: 30%
        left: 0
        bottom: 0
        right: 0
        z-index: 11
        margin: auto
        opacity: 0
        transition: .3s
        transform: translateY(40%)
        font-size: 18px
        transition: color .7s
        font-weight: 900
        cursor: pointer
      h2
        position: absolute
        color: #fff
        top: 47%
        left: 0
        bottom: 0
        right: 0
        z-index: 11
        margin: auto
        transform: translateY(100%)
        transition: .3s
        transition: color .7s
        opacity: 0
        font-weight: 900
        font-size: 12px
        cursor: pointer

      span.icon-google-plus
        position: absolute
        color: #fff
        top: 62%
        left: 23%
        bottom: 0
        right: 0
        z-index: 11
        margin: auto
        transform: translateY(300%)
        transition: .3s
        opacity: 0
      span.icon-facebook
        position: absolute
        color: #fff
        top: 62%
        left: 0
        bottom: 0
        right: 0
        z-index: 11
        margin: auto
        transform: translateY(300%)
        transition: .3s
        opacity: 0
      span.icon-instagram
        position: absolute
        color: #fff
        top: 62%
        left: -23%
        bottom: 0
        right: 0
        z-index: 11
        margin: auto
        transform: translateY(300%)
        transition: .3s
        opacity: 0
