.team-bg
  background-image: url('/img/team/team-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  color: #fff
  padding: 280px 0
  h2
    font-size: 70px
    font-weight: 900
    line-height: 1.6
    +max-screen(1200px)
      font-size: 60px
    +max-screen(700px)
      font-size: 50px
    +max-screen(500px)
      font-size: 40px
